# staffjoy

./: docker-compose.yml  pom.xml
account-svc/: Dockerfile
account-svc/src/main/java/xyz/staffjoy/account/controller/: AccountController.java
account-svc/src/main/java/xyz/staffjoy/account/service/: AccountService.java
account-svc/src/main/java/xyz/staffjoy/account/service/helper/: ServiceHelper.java
account-svc/src/main/resources/: application-dev.yml  application.yml
account-svc/src/main/resources/db/: schema.sql
bot-svc/: Dockerfile
bot-svc/src/main/resources/: application.yml
common-lib/src/main/java/xyz/staffjoy/common/auth/: Sessions.java
common-lib/src/main/java/xyz/staffjoy/common/config/: StaffjoyConfig.java
common-lib/src/main/java/xyz/staffjoy/common/error/: GlobalExceptionTranslator.java
company-svc/: Dockerfile
company-svc/src/main/resources/: application-dev.yml  application.yml
company-svc/src/main/resources/db/: schema.sql
faraday/: Dockerfile
faraday/src/main/java/xyz/staffjoy/faraday/core/interceptor/: AuthRequestInterceptor.java
faraday/src/main/resources/: application.yml
frontend/app/: Dockerfile
frontend/myaccount/: Dockerfile
ical-svc/src/main/resources/: application.yml
k8s/my/: account-service.yaml  app-service.yaml  bot-service.yaml  company-service.yaml  configMap.yaml  email-service.yaml  faraday-service.yaml  myaccount-service.yaml  whoami-service.yaml  www-service.yaml
mail-svc/: Dockerfile  pom.xml
mail-svc/src/main/java/xyz/staffjoy/mail/service/: MailSendService.java
mail-svc/src/main/resources/: application.yml
sms-svc/src/main/resources/: application.yml
web-app/: Dockerfile
web-app/src/main/resources/: application.yml
whoami-svc/: Dockerfile
whoami-svc/src/main/resources/: application.yml
